*{margin: 0; padding: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; font-size: 18px; font-family: "Helvetica Neue", sans-serif;}

a{text-decoration: none; font-weight: bold;}

.nav{background: rgb(0, 160, 223);display:flex; }
    .nav a{width: 1000px;padding-top: 500px; text-align: center; padding: 25px 5% 20px ; color:rgb(255, 255, 255);font-size: 20px;}
    .buttonMob{order:1; text-align: right; width: 75.00%; padding: 20px 5% 20px}
    
.menu{background-color: rgba(0, 0, 0, 0.479);width: 300px;text-align: center;display:none;}
    

.logo{float:center; 
    display: grid;
    width: fit-content;}

    .log a{text-align: left; 
        padding: 100px 10px 15px 15%;
        color:rgb(255, 255, 255);}

    .logima{display: inline-block; 
            padding: 0px 1000px; 
            color:rgb(255, 255, 255);}

.info{background: rgb(0, 160, 223);
    order: 3;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    border-radius: 3px;
    border-color: brown;}

.column {
    float: left;
    width: 16.00%;
    padding:0.5%;
    color: rgb(255, 255, 255);
    background-color:rgb(0, 160, 223) ;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
  }

.column2 {
    float: left;
    width: 16.00%;
    padding:0.5%;
    color: rgb(255, 255, 255);
    background-color:rgb(255, 255, 255) ;
    border-radius: 10px;
  }

.column3 {
    float: left;
    width: 16.00%;
    padding:30px 40px;
    background-color:rgb(255, 255, 255) ;
    border-radius: 10px;
    text-align: center;
  }

.column4 {
        float: left;
        width: 20.00%;
        padding:30px 40px;
        color: rgb(0, 0, 0);
        background-color:rgb(255, 255, 255) ;
        border-radius: 10px;
        text-align: center;
      }

.column5 {
        float: center;
        width: 20.00%;
        padding:30px 400px;
        color: rgb(0, 0, 0);
        background-color:rgb(255, 255, 255) ;
        border-radius: 10px;
        text-align: center;
      }

.column6 {
        position: absolute;
        left: 40%;
        color: brown;
      }


.content{text-align: center; 
    width: 100.00%;
    padding: 40px;   
    background-color:rgb(221, 221, 221) ; 
}
.content2{text-align: center; 
    width: 100.00%;
    padding: 40px;   
    background-color:rgb(0, 160, 223) ; 
}


.w1{text-align: center;
    color: rgb(255, 255, 255); }

.w2{text-align: center;
    color: rgb(255, 255, 255)}

.w3{text-align: center;
    color: rgb(0, 160, 223); 
    font-size: 36px;}

.w4{text-align: center;
    color: rgb(0, 0, 0);
    opacity: 60%; 
    font-size: 15px;}

.w5{text-align: center;
    color: rgb(255, 255, 255); 
    font-size: 20px;}

.w6{text-align: center;
    color: rgb(255, 255, 255); 
    font-size: 36px;}

.w7{position: relative;
    top: 140px;
    left: 20%;
    color: rgb(0, 0, 0); 
    font-size: 3px;}

.w8{
    color: rgb(0, 160, 223); 
    font-size: 30px;}
 
.w9{font-size: 15px;
    position: relative;
    top: 30px}

.w10{    color: rgb(0, 160, 223); 
        font-size: 30px;
        position: relative;
        left: 500px;}

.w11{font-size: 16px;
    position: relative;
    left: 500px;
    top: 30px}

.barreira{
    height: 450px;
    margin-bottom: 45px;
    padding-top: 30px;
}
.barreira{
    height: 450px;
    margin: 45px;
    padding: 30px;
}

.imag{position: relative;
    top: 1%;
    left:50%;}

.imag2{position: relative;
    top: -60px;
    left: 20%;}

.g-c{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 10px 10%;
    grid-gap: 50px 100px;
}
.g-i{
    background-color: rgb(0, 160, 223);
    padding: 100px 30px;
    text-align: center;
  }